# springboot_jpa

./: build.gradle  settings.gradle
src/main/java/com/shjeon/springpj/: SpringpjApplication.java
src/main/java/com/shjeon/springpj/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/shjeon/springpj/entity/: Board.java  CharacterInfo.java  Reply.java  RoleType.java  TempCharactor.java  TempUser.java  User.java
src/main/java/com/shjeon/springpj/exception/: CustomException.java
src/main/java/com/shjeon/springpj/vo/unit/: GenericUnit.java  Human.java
src/main/java/com/shjeon/springpj/web/board/controller/: boardController.java
src/main/java/com/shjeon/springpj/web/board/repository/: BoardRepository.java
src/main/java/com/shjeon/springpj/web/board/service/: BoardService.java
src/main/java/com/shjeon/springpj/web/entity/: Board.java  CharacterInfo.java  Reply.java  RoleType.java  TempCharactor.java  TempUser.java  User.java  character.java
src/main/java/com/shjeon/springpj/web/home/controller/: HomeController.java
src/main/java/com/shjeon/springpj/web/home/repository/: UserRepository.java
src/main/java/com/shjeon/springpj/web/home/service/: HomeService.java
src/main/java/com/shjeon/springpj/web/loggame/controller/: LogGameController.java
src/main/java/com/shjeon/springpj/web/loggame/repository/: LogGameRepository.java  TempUserLogGameRepository.java
src/main/java/com/shjeon/springpj/web/loggame/service/: LogGameService.java
src/main/resources/: application.properties
src/main/resources/static/ckeditor5/: README.md  package.json
src/main/resources/static/ckeditor5/sample/: index.html
src/main/resources/static/ckeditor5/src/: ckeditor.js
src/main/resources/static/css/: custom_css.css
src/main/resources/static/js/: board.js  common.js
src/main/resources/templates/: index.html  login.html  signUp.html
src/main/resources/templates/board/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/layout/: boardDefault.html  default.html  head.html  header.html
src/main/resources/templates/loggame/: create.html  mainPage.html  selectCharacter.html  selectCharator.html
src/test/java/com/shjeon/springpj/: SpringpjApplicationTests.java
(+6 files in other folders)
